{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conn": "Server=.\\SQLEXPRESS;Database=BM;;TrustServerCertificate=True; Trusted_Connection = True"
  },
  "JWT": {
    "SecritKey": "dasdashuejkhasdkllasd!@#@!@#!@!@123123124325dasdasd12",
    "AudienceIP": "http://localhost:4200/",
    "IssuerIP": "https://localhost:7091/"
  }
}
